DOMAIN=localhost
MYSQLDBROOTPWD=akeneo_root
MYSQLDBUSERPWD=akeneo
PRIOJECTFOLDER=akeneo
APPUSER=akeneo
SecretToken={{SecretToken}}
REGISTRY=

MYSQL_ROOT_PASSWORD=akeneo_root
MYSQL_DATABASE=akeneo
MYSQL_USER=akeneo
MYSQL_PASSWORD=akeneo
MYSQL_HOST=db
